using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator_App
{
    internal class Program
    {
        static void Main(string[] args)
        {
            do
            {



                Console.WriteLine("_____________________________________");
                Console.WriteLine("----\t Welcome to Calculator App");
                Console.WriteLine("_____________________________________");


                double num1 = 0;
                double num2 = 0;
                double result;

                Console.Write("Enter Num1:\t");
                num1 = Convert.ToDouble(Console.ReadLine());


                Console.Write("Enter Num2:\t");
                num2 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter Any Option:");
                Console.WriteLine("\t + : Addition");
                Console.WriteLine("\t - : Subtraction");
                Console.WriteLine("\t * : Multipilcation");
                Console.WriteLine("\t / : Division");
                Console.WriteLine("\t % : Percentage");

                Console.Write(" the operator is:");

                switch (Console.ReadLine())
                {

                    case "+":
                        result = num1 + num2;
                        Console.WriteLine($"The Addition is: {num1} + {num2} = " + result);
                        break;

                    case "-":
                        result = num1 - num2;
                        Console.WriteLine($"The Substraction is: {num1} - {num2} =" + result);
                        break;

                    case "*":
                        result = num1 * num2;
                        Console.WriteLine($"The Multiplication is: {num1} * {num2} =" + result);
                        break;

                    case "/":
                        result = num1 / num2;
                        Console.WriteLine($"The Division  is: {num1} / {num2} =" + result);
                        break;

                    case "%":
                        result = num1 % num2;
                        Console.WriteLine($"The %  is: {num1} % {num2} =" + result);
                        break;
                }

                Console.WriteLine("if u want to perform an operation again Press (Y= yes, N=No):");
            }
            while (Console.ReadLine().ToUpper()=="Y" );
            Console.WriteLine("BYE!");
            Console.ReadKey();



        }
    }
}
